# eatery-service-logistics-system

./: README.md  pom.xml
src/main/java/aspect/: ControllerAspect.java  LoggingInterceptor.java
src/main/java/client/configuration/: ClientRestTemplateConfiguration.java  InterceptorConfig.java  WebConfig.java
src/main/java/client/constants/: PathConstants.java  ResourceUrl.java  UtilConstants.java
src/main/java/client/controller/: DesignController.java  DishesController.java  LoginController.java  LogoutController.java  OAuth2RedirectController.java  OrdersController.java  RegisterController.java  UserOrderController.java  UserProfileController.java
src/main/java/client/interceptor/: CommonUserModelInterceptor.java  JwtInterceptor.java  JwtPageVisitInterceptor.java
src/main/java/com/example/prj_eatery/: DataPreload.java  PrjEateryApplication.java
src/main/java/configuration/: EmailConfiguration.java  ModelMapperConfig.java  PageSizePropertyHolderMetaData.java  RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/constants/: ErrorMessage.java  LoggingConstants.java  OrderStatus.java  PathConstants.java  SecurityConstants.java
src/main/java/controller/: AuthenticationController.java  DishController.java  IngredientController.java  LogoutController.java  OAuth2RedirectController.java  OrderController.java  RegistrationController.java  RevokeTokenController.java  UserStatusController.java
src/main/java/dto/: CaptchaResponse.java  PasswordResetRequest.java  RegistrationForm.java
src/main/java/dto/auth/: AuthenticationResponse.java
src/main/java/dto/burger/: BurgerRequest.java  BurgerResponse.java
src/main/java/dto/dish/: DishRequest.java  DishResponse.java
src/main/java/dto/ingredient/: IngredientResponse.java
src/main/java/dto/order/: OrderRequest.java  OrderResponse.java
src/main/java/dto/user/: BaseUserResponse.java  UserRequest.java  UserResponse.java
src/main/java/entity/: Burger.java  Dishes.java  Ingredient.java  Orders.java  ProviderAccessToken.java  User.java
src/main/java/enums/: AuthProvider.java
src/main/java/exception/: ApiRequestException.java  EmailException.java  InputFieldException.java  PasswordConfirmationException.java  PasswordException.java
src/main/java/factory/: YamlPropertySourceFactory.java
src/main/java/mapper/: AuthenticationMapper.java  CommonMapper.java  DishMapper.java  IngredientMapper.java  OrderMapper.java
src/main/java/repository/: BurgerRepository.java  DishesRepository.java  IngredientRepository.java  OrderRepository.java  ProviderAccessTokenRepository.java  UserRepository.java
src/main/java/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  PasswordEncoding.java  UserPrincipal.java
src/main/java/security/oauth2/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserFactory.java  OAuth2UserInfo.java
src/main/java/service/: AuthenticationService.java  BurgerService.java  DiscountService.java  DishService.java  IngredientService.java  OrderService.java  ProviderAccessTokenService.java  UserService.java
src/main/java/service/email/: MailSender.java
src/main/java/service/impl/: AuthenticationServiceImpl.java  BurgerServiceImpl.java  DiscountServiceImpl.java  DishServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  ProviderAccessTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-security.yml  application.properties  application.yml  schema.sql
src/main/resources/static/css/: circles.css  colors.css  design.css  dishes.css  form.css  home.css  login.css  normalise.css  orderForm.css  orderList.css  popup.css  preloader.css  registration.css
src/main/resources/static/js/: checkedRadio.js  hidePopup.js  orderListSeting.js  preloading.js  renderNav.js  showPassword.js
src/main/resources/templates/: design.html  dishes.html  home.html  login.html  orderForm.html  orderList.html  profile.html  register.html
src/test/java/com/example/prj_eatery/: PrjEateryApplicationTests.java
