#CREATE USER IF NOT EXISTS `eat`@`%` #localhost suggests a host where user could connect from. To suggest it everywhere, set `%` after `@`
#IDENTIFIED BY 'password'; #password for user
#grant all privileges on eatery.* to eat@`%`;

spring.thymeleaf.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=eatery

#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

#database connecting (also import mysql connector):
spring.datasource.url=jdbc:mysql://localhost:3306/eatery
spring.datasource.username=eat

spring.datasource.password=password

spring.jpa.show-sql=true

#hidden due to sensitive data